<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="favicon.ico">
	<title>Grid system</title>
	<!--Inserta tu código aqui-->
</head>
<body>
	<!--Inserta tu código aqui-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-2">
					<img class="logo" src="img/logo.png">
				</div>
				<div class="col-10">
					<nav class="nav-header">
						<ul>
							<li><a href="#">LIVE</a></li>
							<li><a href="#">SHOWS</a></li>
							<li><a href="#">SUBSCRIBE</a></li>
							<li><a href="#">SCHEDULE</a></li>
							<li><a href="#">SUPPORT 5BY5</a></li>
							<li><a href="#">ADVERTISE</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section>
		<section class="principal">
			<article class="container">
				<h2>Lates episodes</h2>
				<span>More episodes</span>
				<div class="row">
					<div class="col-3">
						<img src="img/dlc.jpg" width="100%">
						<p class="text-center">DLC 83</p>
					</div>
					<div class="col-3">
						<img src="img/almanac.jpg" width="100%">
						<p class="text-center">Ihnaico Almanac 149</p>
					</div>
					<div class="col-3">
						<img src="img/onthegrid.jpg" width="100%">
						<p class="text-center">On the grid 124</p>
					</div>
					<div class="col-3">
						<img src="img/changelog.jpg" width="100%">
						<p class="text-center">Changelog 165</p>
					</div>
				</div>
			</article>
		</section>
		<section class="secundario">
			<article class="container">
				<div class="row">
					<div class="col-2">
						<img src="img/thumbs/amplified.jpg" width="100%">
						<p class="text-center">Amplified</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/back-to-work.jpg" width="100%">
						<p class="text-center">Back the work</p>				
					</div>
					<div class="col-2">
						<img src="img/thumbs/the-big-show.jpg" width="100%">
						<p class="text-center">The big show</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/better-know.jpg" width="100%">
						<p class="text-center">Better know</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/cash-corner.jpg" width="100%">
						<p class="text-center">Cash corner</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<img src="img/thumbs/changelog.jpg" width="100%">
						<p class="text-center">Changelog</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/critical-path.jpg" width="100%">
						<p class="text-center">Critical path</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/dan.jpg" width="100%">
						<p class="text-center">Dan Benjamin Hour</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/dlc.jpg" width="100%">
						<p class="text-center">DLC</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/frequency.jpg" width="100%">
						<p class="text-center">Frequency</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<img src="img/thumbs/getting-there.jpg" width="100%" >
						<p class="text-center">Getting there</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/hablo-geek.jpg" width="100%">
						<p class="text-center">Hablo geek</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/home-work.jpg" width="100%">
						<p class="text-center">Home work</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/human-survival.jpg" width="100%">
						<p class="text-center">Human survival</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/ihnatko.jpg" width="100%">
						<p class="text-center">Ihnatko</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<img src="img/thumbs/latest-paleo.jpg" width="100%">
						<p class="text-center">Latest paleo</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/mac-power.jpg" width="100%">
						<p class="text-center">Mac power</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/morning-dump.jpg" width="100%">
						<p class="text-center">Morning dump</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/movies.jpg" width="100%">
						<p class="text-center">Movies</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/ohyes.jpg" width="100%">
						<p class="text-center">Oh yes</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<img src="img/thumbs/on-taking-pictures.jpg" width="100%">
						<p class="text-center">On taking pictures</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/on-the-grid.jpg" width="100%">
						<p class="text-center">On the grid</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/pipeline-classic.jpg" width="100%">
						<p class="text-center">Pipeline classic</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/pipeline.jpg" width="100%">
						<p class="text-center">Pipeline</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/podcast-method.jpg" width="100%">
						<p class="text-center">Podcast method</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<img src="img/thumbs/puromac.jpg" width="100%">
						<p class="text-center">Puromac</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/quit.jpg" width="100%">
						<p class="text-center">Quit</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/ruby-on-rails-podcast.jpg" width="100%">
						<p class="text-center">Ruby on rails podcast</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/specials.jpg" width="100%">
						<p class="text-center">Specials</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/steady.jpg" width="100%">
						<p class="text-center">Steady</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<img src="img/thumbs/supercharged.jpg" width="100%" >
						<p class="text-center">Supercharged</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/tech-douchebags.jpg" width="100%">
						<p class="text-center">Tech douchebags</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/the-big-show.jpg" width="100%">
						<p class="text-center">The big show</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/web-ahead.jpg" width="100%">
						<p class="text-center">Web ahead</p>
					</div>
					<div class="col-2">
						<img src="img/thumbs/write-for-life.jpg" width="100%">
						<p class="text-center">Write for life</p>
					</div>
				</div>
			</article>
			<aside>
				<div class="parrafos">
					<h3>Suscribe to 5by5</h3>
					<ul class="iconos">
						<li><img src="img/icons/itunes.png"> </i>5by5</li>
						<li><img src="img/icons/rss.png"> Master RSS Feed</li>
						<li><img src="img/icons/podcast.png"> Pocket Casts</li>
					</ul>
				</div>
				<div class="parrafos"><h3>5by5 Apps</h3>
					<ul class="iconos">
						<li><img src="img/icons/radio.png"> 5by5 Radio for IOS</li>
						<li><img src="img/icons/pencil.png"> 5by5 for MAC OS X</li>
					</ul>
				</div>
				<div class="parrafos">
					<br/>
					<span>Bandwith for July 2015 is
					sponsored by</span> CacheFly: The
					fastest, most reliable CDN in the
					business
				</div>
			</aside>
		</section>
	</section>
	<footer>
		<div>5by5 is a podcast network for geeks, designers, developers, gamers, entrepreneurs, and people like you, with shows hosted by people
including Dan Benjamin, Merlin Mann, Horace Dediu, and Jeffrey Zeldman. <span>Read more...</span></div>
		<nav class="vinculo">
			<ul>
				<li>About</li> 
				<li>Shows</li> 
				<li>Subscribe</li>
				<li>iTunes</li>
				<li>Schedule</li>
				<li>Contact</li>
				<li>Donate</li>
				<li>Advertise</li>
				<li>Newsletter</li>
			</ul>
		<span class="copyright">Copyright © 2009–2015 by Dan Benjamin and 5by5 Productions LLC in Austin, Texas</span>
		</nav>
	</footer>
</body>
</html>